{
  "name": "parser-govna",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@types/bun": "^1.1.14",
    "jsdom": "^25.0.1",
    "node-html-parser": "^6.1.13",
    "react": "^18.3.1"
  }
}
